<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<html>
<body>
<style>

                                	body {
    background-position: center;
    background-color: #eee;
    background-repeat: no-repeat;
    background-size: cover;
    color: #505050;
    font-family: "Rubik",Helvetica,Arial,sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.5;
    text-transform: none;
}

.forgot{
	    background-color: #fff;
    padding: 12px;
    border: 1px solid #dfdfdf;
}

.padding-bottom-3x {
    padding-bottom: 72px !important;
}

.card-footer{
	background-color: #fff;
}

.btn{

	font-size: 13px;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #76b7e9;
    outline: 0;
    box-shadow: 0 0 0 0px #28a745;
}


</style>

<div class="container padding-bottom-2x mb-2 mt-5" style="margin-top:100px; margin-left:500px;">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">
            <div class="forgot">

                <h2>Forgot your password?</h2>
                <p>Change your password in three easy steps. This will help you to secure your password!</p>
                <ol class="list-unstyled">
                    <li><span class="text-primary text-medium">1. </span>Enter your email address below.</li>
                    <li><span class="text-primary text-medium">2. </span>Our system will send you a OTP</li>
                    <li><span class="text-primary text-medium">3. </span>Use the OTP to verify and reset your password</li>
                </ol>

            </div>

            <form class="card mt-4" id="your_form" onsubmit="yourFunction()" method="get">
                <div class="card-body">
                    <div class="form-group">
                        <label for="email-for-pass">Enter phone E-mail</label>
                        <input class="form-control" type="email" id="email-for-pass" required=""><small
                            class="form-text text-muted">Enter the email address you used during the registration</small>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-success" type="submit">Get OTP</button>
                    <a href="{% url 'employee_login' %}">
<!--                    <button class="btn btn-danger" type="submit">Back to Login</button></a>-->
                </div>
            </form>
        </div>
    </div>
</div>


<script>
  function yourFunction(){
    var action_src = "http://127.0.0.1:8000/" + document.getElementById('email-for-pass').value;
    console.log(action_src)
    var your_form = document.getElementById('your_form');
    your_form.action = action_src ;
}

</script>
</body>
</html>
