<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<html>
<style>

                                	body {
    background-position: center;
    background-color: #eee;
    background-repeat: no-repeat;
    background-size: cover;
    color: #505050;
    font-family: "Rubik",Helvetica,Arial,sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.5;
    text-transform: none;
}

.forgot{
	    background-color: #fff;
    padding: 12px;
    border: 1px solid #dfdfdf;
}

.padding-bottom-3x {
    padding-bottom: 72px !important;
}

.card-footer{
	background-color: #fff;
}

.btn{

	font-size: 13px;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #76b7e9;
    outline: 0;
    box-shadow: 0 0 0 0px #28a745;
}


</style>
<body>
<div class="container padding-bottom-3x mb-2 mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">
            <div class="forgot">

                <h2>Forgot your password?</h2>
                <p>Change your password in three easy steps. This will help you to secure your password!</p>
                <ol class="list-unstyled">
                    <li><span class="text-primary text-medium">1. </span>Enter your email address below.</li>
                    <li><span class="text-primary text-medium">2. </span>Our system will send you a temporary link</li>
                    <li><span class="text-primary text-medium">3. </span>Use the link to reset your password</li>
                </ol>

            </div>

            <form class="card mt-4" id="your_form" onsubmit="yourFunction()" method="post">
                 {% csrf_token %}
                <div class="card-body">
                    <div class="form-group">
                        <label for="email-for-pass">Enter your OTP</label>
                        <input class="form-control" type="text" id="email-for-pass" name="OTP" required=""><small>
                            <input type="hidden" value="{{ mobile }}" id="myVar"
                            class="form-text text-muted">Enter your OTP that sent to your registered email</small>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-success" type="submit">Verify OTP</button>
<!--                    <button class="btn btn-danger" type="submit">Back to Login</button>-->
                </div>
            </form>
        </div>
    </div>
</div>
</body>

<script>
  function yourFunction(){
    var action_src = "http://127.0.0.1:8000/ + document.getElementById("myVar").value;
    console.log(action_src)
    var your_form = document.getElementById('your_form');
    your_form.action = action_src ;
}

</script>
</html>