{% extends 'admin_panel.html' %}
{% load static %}
{% block content %}
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Profile</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

</head>
<style>
        body {
  font-family: 'open sans';
  overflow-x: hidden; }

img {
  max-width: 50%;
  max-height: 50%;
  margin-left:60px;
  margin-top:20px;
     }

.preview {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media screen and (max-width: 996px) {
    .preview {
      margin-bottom: 20px; } }

.preview-pic {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.preview-thumbnail.nav-tabs {
  border: none;
  margin-top: 15px; }
  .preview-thumbnail.nav-tabs li {
    width: 18%;
    margin-right: 2.5%; }
    .preview-thumbnail.nav-tabs li img {
      max-width: 100%;
      display: block; }
    .preview-thumbnail.nav-tabs li a {
      padding: 0;
      margin: 0; }
    .preview-thumbnail.nav-tabs li:last-of-type {
      margin-right: 0; }

.tab-content {
  overflow: hidden; }
  .tab-content img {
    width: 100%;
    -webkit-animation-name: opacity;
            animation-name: opacity;
    -webkit-animation-duration: .3s;
            animation-duration: .3s; }

.card {
  margin-top: 80px;
  background: #eee;
  padding: 3em;
  line-height: 1.5em;
  }

@media screen and (min-width: 997px) {
  .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

.details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.colors {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.product-title, .price, .sizes, .colors {
  text-transform: UPPERCASE;
  font-weight: bold; }

.checked, .price span {
  color: #ff9f1a; }

.product-title, .rating, .product-description, .price, .vote, .sizes {
  margin-bottom: 15px; }

.product-title {
  margin-top: 0; }

.size {
  margin-right: 10px; }
  .size:first-of-type {
    margin-left: 40px; }

.color {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  height: 2em;
  width: 2em;
  border-radius: 2px; }
  .color:first-of-type {
    margin-left: 20px; }

.add-to-cart, .like {
  background: #ff9f1a;
  padding: 1.2em 1.5em;
  border: none;
  text-transform: UPPERCASE;
  font-weight: bold;
  color: #fff;
  -webkit-transition: background .3s ease;
          transition: background .3s ease; }
  .add-to-cart:hover, .like:hover {
    background: #b36800;
    color: #fff; }

.not-available {
  text-align: center;
  line-height: 2em; }
  .not-available:before {
    font-family: fontawesome;
    content: "\f00d";
    color: #fff; }

.orange {
  background: #ff9f1a; }

.green {
  background: #85ad00; }

.blue {
  background: #0076ad; }

.tooltip-inner {
  padding: 1.3em; }

@-webkit-keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

               .topnav {
  overflow: hidden;
  height:60px;
  width:100%;
  overflow: hidden;
  background-color: #2AAD89;
  margin:0px;
  padding:0px;
}
body {
margin:0px;
padding:0px;
}
.title-name {
line-height:16px;
margin-left:30px;
color:white;
font-size:30px;
font-family:Arial;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
#typeText {
width:50%;
}
.form-control {
margin-top:20px;
}
#buy-now {
margin-top:20px;
width:150px;
height:30px;
line-height:2px;
}


</style>
<body style="background-color:#34495e;">

<div class="container">
    <div class="card" style=" border-radius:4px; background-color:#ccffff;">
        <div class="container-fliud">
            <div class="wrapper row">
                <div class="preview col-md-6">
                    <form class="main-container" method="" action="">
                        <div class="preview-pic tab-content">
                            <div class="tab-pane active" id="pic-1"><img style="border-radius:50%;" class="card-img-top"
                                                                         src="{{user_details.profile_pic.url}}"
                                                                         alt="..."/></div>
                        </div>

                </div>
                <div class="details col-md-6">
                    <h3 class="product-title">{{ user_details.first_name}} {{ user_details.second_name}}</h3>
                    <div class="rating">
                        <div class="stars">

                        </div>
                        <h4 class="review-no">{{ user_details.designation}}</h4>
                      <h4 class="product-description">{{ user_details.department}}</h4>
                    <h4 class="product-description">{{ user_details.city}}</h4>
                    <h4 class="product-description">EMP00{{ user_details.employee_id}}</h4>
                    <h4 ><i aria-hidden="true"></i> +<span style="color:black;">{{ user_details.mobile_no}}</span>
                    <h4 class="product-description">{{ user_details.email}}</h4>
                    </h4>
                    <div class=""><a href="{% url 'edit_user_profile' user_details.pk %}">
                        <button class=" btn btn-primary" id="buy-now" type="button" >Edit Profile</button></a>
                        <a href="{% url 'delete_user_profile' user_details.pk %}">
                            <button style="margin-left:20px;" class=" btn btn-danger" id="buy-now" type="button">Delete Profile</button></a>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
{% endblock %}